<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cp8-L4-aLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Select Restaurant Sign Up View Controller-->
        <scene sceneID="5nb-fx-1Bp">
            <objects>
                <viewController storyboardIdentifier="SelectRestaurantSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpl-hr-tj3" customClass="SelectRestaurantSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8r-YB-0ef"/>
                        <viewControllerLayoutGuide type="bottom" id="xAU-xE-EI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmk-M4-WZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Golden-Gate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-bp-50A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-RW-gs8">
                                <rect key="frame" x="20" y="408" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Tf-Os-QN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="West Lafayette">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWestLafayette:" destination="Wpl-hr-tj3" eventType="touchUpInside" id="8R4-0y-Gtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-V6-k6M">
                                <rect key="frame" x="20" y="456" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rIQ-9g-Jba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Madison">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMadison:" destination="Wpl-hr-tj3" eventType="touchUpInside" id="uzk-uG-Tcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xA7-RW-gs8" secondAttribute="bottom" constant="120" id="5Ve-Q5-azY"/>
                            <constraint firstAttribute="bottom" secondItem="BMe-V6-k6M" secondAttribute="bottom" constant="72" id="9cw-87-ifW"/>
                            <constraint firstItem="BMe-V6-k6M" firstAttribute="leading" secondItem="Lmk-M4-WZ6" secondAttribute="leading" constant="20" id="BsU-oA-qf8"/>
                            <constraint firstItem="xA7-RW-gs8" firstAttribute="leading" secondItem="Lmk-M4-WZ6" secondAttribute="leading" constant="20" symbolic="YES" id="TPV-Ee-mZp"/>
                            <constraint firstAttribute="trailing" secondItem="xA7-RW-gs8" secondAttribute="trailing" constant="20" symbolic="YES" id="WAG-Zb-y2B"/>
                            <constraint firstAttribute="trailing" secondItem="BMe-V6-k6M" secondAttribute="trailing" constant="20" id="qQV-CQ-4x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dgR-uf-nXp" kind="push" identifier="MoveToEnterPhone" id="mK4-1n-mpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryP-id-kHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="314"/>
        </scene>
        <!--Enter Phone Sign Up View Controller-->
        <scene sceneID="TRd-qd-6O7">
            <objects>
                <viewController id="dgR-uf-nXp" customClass="EnterPhoneSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Os-cN-SZI"/>
                        <viewControllerLayoutGuide type="bottom" id="YPG-Me-smo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcq-4J-LET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-rk-j4l">
                                <rect key="frame" x="20" y="184" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToEnterAddress:" destination="dgR-uf-nXp" eventType="touchUpInside" id="3Zn-YS-h6e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="7650001111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-kG-3O1">
                                <rect key="frame" x="20" y="146" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your phone number (without space). We will use this phone number to verify the order." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-pz-e5y">
                                <rect key="frame" x="20" y="61" width="280" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKS-dA-v0q"/>
                    <connections>
                        <outlet property="phoneNumber" destination="lv7-kG-3O1" id="wGT-LQ-2Pc"/>
                        <segue destination="ADR-6E-N7P" kind="push" identifier="MoveToEnterAddress" id="7DM-Mf-dp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkt-aN-pqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="314"/>
        </scene>
        <!--Enter Address View Controller-->
        <scene sceneID="1Om-Op-r1P">
            <objects>
                <viewController storyboardIdentifier="EnterAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ADR-6E-N7P" customClass="EnterAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuz-At-fgy"/>
                        <viewControllerLayoutGuide type="bottom" id="JD1-XZ-smm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N67-xm-QFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-L7-Zlh">
                                <rect key="frame" x="20" y="184" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmSignUp:" destination="ADR-6E-N7P" eventType="touchUpInside" id="nqz-Mr-Loe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-J9-1eB">
                                <rect key="frame" x="20" y="73" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Street information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-kB-DPV">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apartment number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89O-4f-pTc">
                                <rect key="frame" x="20" y="146" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2a-Np-f7Q"/>
                    <connections>
                        <outlet property="addApartment" destination="89O-4f-pTc" id="j50-Wr-WFE"/>
                        <outlet property="addStreet" destination="7ML-kB-DPV" id="nYz-GQ-kk5"/>
                        <segue destination="Cp8-L4-aLT" kind="modal" identifier="ConfirmAccount" id="Rid-cP-BcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cod-cn-8bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3d-00-kXK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cp8-L4-aLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5E4-im-3hq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkI-FR-fJO" kind="relationship" relationship="viewControllers" id="ehr-OC-2By"/>
                        <segue destination="wqM-X5-LpI" kind="relationship" relationship="viewControllers" id="BPM-6e-hbT"/>
                        <segue destination="NBD-nZ-Eb7" kind="relationship" relationship="viewControllers" id="5Vh-g7-yZj"/>
                        <segue destination="ybb-ox-DAv" kind="relationship" relationship="viewControllers" id="7j2-Hx-mul"/>
                        <segue destination="9Vu-tL-Z1T" kind="relationship" relationship="viewControllers" id="W9O-hq-QN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWc-Lf-8Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="318"/>
        </scene>
        <!--Menu Table View Controller - Menu-->
        <scene sceneID="UYQ-Yc-j4c">
            <objects>
                <tableViewController id="KAP-Rg-UMB" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="5CJ-2Y-Tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="50" id="nLe-Cu-kaf">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLe-Cu-kaf" id="t3r-f5-IeF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-3O-rRW">
                                            <rect key="frame" x="20" y="11" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vRt-m2-dBO" kind="push" id="L8Z-7F-KXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAP-Rg-UMB" id="mg4-94-WtU"/>
                            <outlet property="delegate" destination="KAP-Rg-UMB" id="ice-W1-XZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="fry-KI-1CW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-CU-e1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-545"/>
        </scene>
        <!--Dish Table View Controller-->
        <scene sceneID="dVA-M5-Gfy">
            <objects>
                <tableViewController id="vRt-m2-dBO" customClass="DishTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="kxc-MT-kfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishCell" rowHeight="50" id="7nT-vC-QEg">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nT-vC-QEg" id="Z0k-xB-uIE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sln-PZ-SbH">
                                            <rect key="frame" x="29" y="14" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-Lv-dnC">
                                            <rect key="frame" x="192" y="14" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRt-m2-dBO" id="VII-qL-A4x"/>
                            <outlet property="delegate" destination="vRt-m2-dBO" id="ao8-04-6YC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pdc-05-3OT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8p-8b-Y2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-543"/>
        </scene>
        <!--Top Table View Controller - Top Rate-->
        <scene sceneID="qda-nX-Hyl">
            <objects>
                <tableViewController storyboardIdentifier="TopTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cw0-K0-Iy6" customClass="TopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="OEg-zi-3M6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="105" id="K6k-8t-Cgb">
                                <rect key="frame" x="0.0" y="86" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6k-8t-Cgb" id="gWm-9m-vVm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-o8-4rg">
                                            <rect key="frame" x="28" y="41" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-E4-KxD">
                                            <rect key="frame" x="139" y="41" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cw0-K0-Iy6" id="DGM-N0-DHe"/>
                            <outlet property="delegate" destination="cw0-K0-Iy6" id="Qex-rI-2EU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rate" id="F6Y-UV-rnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qY-gk-lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="208"/>
        </scene>
        <!--Order Table View Controller - Order-->
        <scene sceneID="Q62-Uo-O8F">
            <objects>
                <tableViewController id="wYd-cS-Ufj" customClass="OrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="e9N-Nm-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="50" id="IUG-5s-bIP">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUG-5s-bIP" id="0Jm-pl-I9H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-7a-ZDY">
                                            <rect key="frame" x="25" y="14" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYd-cS-Ufj" id="rUi-dH-cRR"/>
                            <outlet property="delegate" destination="wYd-cS-Ufj" id="hJz-GB-YmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="CdD-Bu-UKS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-df-GSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1686"/>
        </scene>
        <!--Navigation Controller - Order-->
        <scene sceneID="JOR-b1-MPX">
            <objects>
                <navigationController definesPresentationContext="YES" id="ybb-ox-DAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="History.png" id="O3U-Rf-9Ho"/>
                    <navigationItem key="navigationItem" id="GJh-HO-6Q2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2O-vJ-AGA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYd-cS-Ufj" kind="relationship" relationship="rootViewController" id="7Rc-Uu-ThQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Q-Cr-ugC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1686"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="Amb-dd-ZGK">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Vu-tL-Z1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More.png" id="lCE-QI-cQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hj-Ux-2HA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLZ-oU-A31" kind="relationship" relationship="rootViewController" id="MQI-Yz-O8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIc-c9-aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2420"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="G5O-TF-c8b">
            <objects>
                <viewController id="rLZ-oU-A31" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1Z-yZ-hot"/>
                        <viewControllerLayoutGuide type="bottom" id="4zL-hZ-xBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imj-W2-5t8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-vy-pnO">
                                <rect key="frame" x="83" y="129" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change the restaurant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeRestaurant:" destination="rLZ-oU-A31" eventType="touchUpInside" id="Sin-C6-h5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-QP-2cj">
                                <rect key="frame" x="69" y="196" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update the phone number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhone:" destination="rLZ-oU-A31" eventType="touchUpInside" id="zgu-Sj-hLb"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-9M-c0r">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="En4-Rg-9Zn"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-o0-V6Y">
                                <rect key="frame" x="141" y="258" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedbackInEmail:" destination="rLZ-oU-A31" eventType="touchUpInside" id="c3G-Vt-Oha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPW-QP-2cj" firstAttribute="leading" secondItem="Imj-W2-5t8" secondAttribute="leading" constant="69" id="1z2-tf-ReD"/>
                            <constraint firstItem="qPW-QP-2cj" firstAttribute="top" secondItem="0tV-vy-pnO" secondAttribute="bottom" constant="37" id="5dm-Jg-rzV"/>
                            <constraint firstAttribute="trailing" secondItem="aaS-9M-c0r" secondAttribute="trailing" id="NTk-py-fUv"/>
                            <constraint firstItem="aaS-9M-c0r" firstAttribute="leading" secondItem="Imj-W2-5t8" secondAttribute="leading" id="V2P-Db-FQz"/>
                            <constraint firstItem="4zL-hZ-xBF" firstAttribute="top" secondItem="aaS-9M-c0r" secondAttribute="bottom" id="gPl-hV-l4e"/>
                            <constraint firstItem="Z0a-o0-V6Y" firstAttribute="leading" secondItem="Imj-W2-5t8" secondAttribute="leading" constant="141" id="lo7-Zt-bjZ"/>
                            <constraint firstItem="0tV-vy-pnO" firstAttribute="centerX" secondItem="qPW-QP-2cj" secondAttribute="centerX" id="wny-4L-hih"/>
                            <constraint firstItem="Z0a-o0-V6Y" firstAttribute="top" secondItem="qPW-QP-2cj" secondAttribute="bottom" constant="32" id="xvp-tD-Iz6"/>
                            <constraint firstItem="0tV-vy-pnO" firstAttribute="top" secondItem="q1Z-yZ-hot" secondAttribute="bottom" constant="65" id="yQW-Dl-PLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="jTz-iQ-44S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yD-ia-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2420"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="Aqc-Sl-YV4">
            <objects>
                <navigationController definesPresentationContext="YES" id="NBD-nZ-Eb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart.png" id="3lQ-4K-EdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9W6-UB-O5k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHU-4Q-Fn7" kind="relationship" relationship="rootViewController" id="1VM-KL-Jyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTS-AY-z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="922"/>
        </scene>
        <!--Cart View Controller - Cart-->
        <scene sceneID="bR8-1g-yWU">
            <objects>
                <viewController id="cHU-4Q-Fn7" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AK1-UO-2Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="RY6-7U-hBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ere-4g-8Ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-pB-cK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="50" id="49O-yt-VRP">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49O-yt-VRP" id="xH2-J6-MWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-My-A8o">
                                                    <rect key="frame" x="38" y="8" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-o6-LWM">
                                                    <rect key="frame" x="198" y="28" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Chinese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-PX-GJT">
                                                    <rect key="frame" x="38" y="28" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-cM-ir5">
                                                    <rect key="frame" x="198" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1jX-Nj-GYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-bq-6dh">
                                                    <rect key="frame" x="13" y="8" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSO-PX-GJT" firstAttribute="top" secondItem="xH2-J6-MWI" secondAttribute="top" constant="28" id="07C-gf-InK"/>
                                                <constraint firstItem="Gop-o6-LWM" firstAttribute="baseline" secondItem="MSO-PX-GJT" secondAttribute="baseline" id="1VD-Mg-KLC"/>
                                                <constraint firstAttribute="trailing" secondItem="mI0-cM-ir5" secondAttribute="trailing" constant="80" id="9M5-CN-Toa"/>
                                                <constraint firstItem="pnA-bq-6dh" firstAttribute="top" secondItem="Ech-My-A8o" secondAttribute="top" id="LdG-oE-L8E"/>
                                                <constraint firstItem="Gop-o6-LWM" firstAttribute="leading" secondItem="mI0-cM-ir5" secondAttribute="leading" id="YQS-HF-cSv"/>
                                                <constraint firstAttribute="bottom" secondItem="pnA-bq-6dh" secondAttribute="bottom" constant="20" symbolic="YES" id="ZPb-rr-jvS"/>
                                                <constraint firstAttribute="bottom" secondItem="MSO-PX-GJT" secondAttribute="bottom" id="Zgr-h9-2fA"/>
                                                <constraint firstItem="mI0-cM-ir5" firstAttribute="top" secondItem="Ech-My-A8o" secondAttribute="top" id="aTJ-9E-WLW"/>
                                                <constraint firstAttribute="trailing" secondItem="Gop-o6-LWM" secondAttribute="trailing" constant="43" id="b9z-7w-qL8"/>
                                                <constraint firstItem="pnA-bq-6dh" firstAttribute="top" secondItem="xH2-J6-MWI" secondAttribute="top" constant="8" id="bC8-CF-ITZ"/>
                                                <constraint firstItem="Ech-My-A8o" firstAttribute="leading" secondItem="MSO-PX-GJT" secondAttribute="leading" id="db9-jh-J87"/>
                                                <constraint firstItem="Gop-o6-LWM" firstAttribute="leading" secondItem="MSO-PX-GJT" secondAttribute="trailing" constant="19" id="g34-Mb-AcP"/>
                                                <constraint firstItem="mI0-cM-ir5" firstAttribute="leading" secondItem="Ech-My-A8o" secondAttribute="trailing" constant="65" id="gcs-2g-plc"/>
                                                <constraint firstItem="mI0-cM-ir5" firstAttribute="baseline" secondItem="Ech-My-A8o" secondAttribute="baseline" id="i98-9f-0LE"/>
                                                <constraint firstItem="Ech-My-A8o" firstAttribute="leading" secondItem="pnA-bq-6dh" secondAttribute="trailing" constant="1" id="jky-cr-vYb"/>
                                                <constraint firstItem="MSO-PX-GJT" firstAttribute="leading" secondItem="xH2-J6-MWI" secondAttribute="leading" constant="38" id="l2y-WD-XFt"/>
                                                <constraint firstItem="pnA-bq-6dh" firstAttribute="leading" secondItem="xH2-J6-MWI" secondAttribute="leading" constant="13" id="qa6-nI-0Av"/>
                                                <constraint firstItem="MSO-PX-GJT" firstAttribute="top" secondItem="Gop-o6-LWM" secondAttribute="top" id="r3x-Hi-Kf0"/>
                                                <constraint firstItem="Ech-My-A8o" firstAttribute="baseline" secondItem="pnA-bq-6dh" secondAttribute="baseline" id="wqk-WA-0He"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cHU-4Q-Fn7" id="Q59-jq-f8f"/>
                                    <outlet property="delegate" destination="cHU-4Q-Fn7" id="JCH-4R-Y00"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-iD-w9g">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882354378700256" green="0.62352943420410156" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="cHU-4Q-Fn7" eventType="touchUpInside" id="gy0-57-tjo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-ZD-zcs">
                                <rect key="frame" x="235" y="404" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-NM-hNC">
                                <rect key="frame" x="251" y="422" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="uDt-mu-qM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-zH-5eZ">
                                <rect key="frame" x="251" y="441" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$62.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-xh-cGe">
                                <rect key="frame" x="221" y="459" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-DB-Auu">
                                <rect key="frame" x="6" y="374" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deliverToWhere:" destination="cHU-4Q-Fn7" eventType="touchUpInside" id="z4Y-ti-Ln1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eih-82-G6x">
                                <rect key="frame" x="160" y="404" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="zJY-tV-USM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-WE-VVI">
                                <rect key="frame" x="160" y="422" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-br-vZs">
                                <rect key="frame" x="160" y="459" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bVm-kS-8Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-l7-90J">
                                <rect key="frame" x="160" y="441" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2113 Willowbrook Drive, unite 125, West Lafayette, Indiana" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-Vx-qqR">
                                <rect key="frame" x="13" y="404" width="139" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-0r-lLy">
                                <rect key="frame" x="160" y="386" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="xl3-4H-6kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-Ia-WUY">
                                <rect key="frame" x="253" y="386" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kz2-DB-Auu" secondAttribute="bottom" constant="164" id="1SB-Bt-HzD"/>
                            <constraint firstAttribute="bottom" secondItem="kUe-l7-90J" secondAttribute="bottom" constant="106" id="2Hx-jM-eu8"/>
                            <constraint firstAttribute="trailing" secondItem="BTc-pB-cK5" secondAttribute="trailing" id="3oq-Iw-Br8"/>
                            <constraint firstItem="JI1-Vx-qqR" firstAttribute="leading" secondItem="ere-4g-8Ab" secondAttribute="leading" constant="13" id="7a6-Iz-50G"/>
                            <constraint firstItem="ACx-zH-5eZ" firstAttribute="top" secondItem="kUe-l7-90J" secondAttribute="top" id="9Wu-Go-AEu"/>
                            <constraint firstItem="eih-82-G6x" firstAttribute="leading" secondItem="JI1-Vx-qqR" secondAttribute="trailing" constant="8" symbolic="YES" id="B4X-Iv-daV"/>
                            <constraint firstItem="McK-iD-w9g" firstAttribute="top" secondItem="kUe-l7-90J" secondAttribute="bottom" constant="17" id="BKC-OL-gxW"/>
                            <constraint firstItem="gi8-0r-lLy" firstAttribute="top" secondItem="BTc-pB-cK5" secondAttribute="bottom" constant="20" id="BdB-hE-lnI"/>
                            <constraint firstItem="kUe-l7-90J" firstAttribute="top" secondItem="eih-82-G6x" secondAttribute="bottom" constant="16" id="BqZ-8C-Ic6"/>
                            <constraint firstAttribute="bottom" secondItem="ACx-zH-5eZ" secondAttribute="bottom" constant="106" id="DPz-JC-HXs"/>
                            <constraint firstItem="AnV-WE-VVI" firstAttribute="top" secondItem="BTc-pB-cK5" secondAttribute="bottom" constant="56" id="Ef1-Vu-LSa"/>
                            <constraint firstItem="7Nd-br-vZs" firstAttribute="leading" secondItem="JI1-Vx-qqR" secondAttribute="trailing" constant="8" symbolic="YES" id="EvE-1k-GMu"/>
                            <constraint firstItem="AnV-WE-VVI" firstAttribute="leading" secondItem="JI1-Vx-qqR" secondAttribute="trailing" constant="8" symbolic="YES" id="FqU-aH-L3F"/>
                            <constraint firstItem="AnV-WE-VVI" firstAttribute="top" secondItem="ZIS-NM-hNC" secondAttribute="top" id="H7Q-NC-pVP"/>
                            <constraint firstAttribute="bottom" secondItem="McK-iD-w9g" secondAttribute="bottom" constant="49" id="HQN-Ug-WoL"/>
                            <constraint firstItem="AnV-WE-VVI" firstAttribute="top" secondItem="gi8-0r-lLy" secondAttribute="bottom" constant="15" id="HZq-PY-3c4"/>
                            <constraint firstItem="JI1-Vx-qqR" firstAttribute="top" secondItem="eih-82-G6x" secondAttribute="top" id="HgC-ia-cOG"/>
                            <constraint firstItem="kz2-DB-Auu" firstAttribute="leading" secondItem="ere-4g-8Ab" secondAttribute="leading" constant="6" id="JW6-2A-LE2"/>
                            <constraint firstItem="gi8-0r-lLy" firstAttribute="baseline" secondItem="TPG-Ia-WUY" secondAttribute="baseline" id="LHZ-aw-Ja2"/>
                            <constraint firstItem="kUe-l7-90J" firstAttribute="leading" secondItem="JI1-Vx-qqR" secondAttribute="trailing" constant="8" symbolic="YES" id="LvL-fF-J6h"/>
                            <constraint firstItem="BTc-pB-cK5" firstAttribute="trailing" secondItem="McK-iD-w9g" secondAttribute="trailing" id="M4O-Li-Ow4"/>
                            <constraint firstItem="TPG-Ia-WUY" firstAttribute="leading" secondItem="gi8-0r-lLy" secondAttribute="trailing" constant="17" id="QcF-sF-s9e"/>
                            <constraint firstItem="ACx-zH-5eZ" firstAttribute="leading" secondItem="kUe-l7-90J" secondAttribute="trailing" constant="60" id="QqO-1e-V7H"/>
                            <constraint firstItem="ZIS-NM-hNC" firstAttribute="trailing" secondItem="d7D-ZD-zcs" secondAttribute="trailing" id="R1T-IW-dIF"/>
                            <constraint firstItem="d7D-ZD-zcs" firstAttribute="top" secondItem="eih-82-G6x" secondAttribute="top" id="SVb-Mg-haz"/>
                            <constraint firstAttribute="bottom" secondItem="7Nd-br-vZs" secondAttribute="bottom" constant="88" id="SmA-BQ-Q3n"/>
                            <constraint firstAttribute="bottom" secondItem="BTc-pB-cK5" secondAttribute="bottom" constant="202" id="TrK-0i-gFv"/>
                            <constraint firstItem="7Nd-br-vZs" firstAttribute="top" secondItem="AnV-WE-VVI" secondAttribute="bottom" constant="16" id="XqQ-yv-aB1"/>
                            <constraint firstItem="kz2-DB-Auu" firstAttribute="trailing" secondItem="JI1-Vx-qqR" secondAttribute="trailing" id="Yn5-H1-nH2"/>
                            <constraint firstAttribute="bottom" secondItem="JI1-Vx-qqR" secondAttribute="bottom" constant="86" id="ZQW-qK-dbB"/>
                            <constraint firstAttribute="bottom" secondItem="ZIS-NM-hNC" secondAttribute="bottom" constant="125" id="ZgZ-fJ-KWb"/>
                            <constraint firstItem="OsS-xh-cGe" firstAttribute="top" secondItem="7Nd-br-vZs" secondAttribute="top" id="ZsT-VY-yjO"/>
                            <constraint firstItem="d7D-ZD-zcs" firstAttribute="leading" secondItem="eih-82-G6x" secondAttribute="trailing" constant="18" id="ej0-r3-Bcd"/>
                            <constraint firstItem="eih-82-G6x" firstAttribute="top" secondItem="BTc-pB-cK5" secondAttribute="bottom" constant="38" id="exF-Ty-bGK"/>
                            <constraint firstAttribute="bottom" secondItem="d7D-ZD-zcs" secondAttribute="bottom" constant="143" id="fyI-De-aDh"/>
                            <constraint firstAttribute="trailing" secondItem="d7D-ZD-zcs" secondAttribute="trailing" constant="20" symbolic="YES" id="gtJ-On-eJh"/>
                            <constraint firstItem="ZIS-NM-hNC" firstAttribute="leading" secondItem="JI1-Vx-qqR" secondAttribute="trailing" constant="99" id="gw7-VQ-9oj"/>
                            <constraint firstAttribute="trailing" secondItem="AnV-WE-VVI" secondAttribute="trailing" constant="61" id="h0I-CB-N2c"/>
                            <constraint firstItem="McK-iD-w9g" firstAttribute="leading" secondItem="BTc-pB-cK5" secondAttribute="leading" id="hLV-T0-q0K"/>
                            <constraint firstItem="ZIS-NM-hNC" firstAttribute="trailing" secondItem="ACx-zH-5eZ" secondAttribute="trailing" id="jbB-5Y-N6b"/>
                            <constraint firstItem="gi8-0r-lLy" firstAttribute="leading" secondItem="kz2-DB-Auu" secondAttribute="trailing" constant="8" symbolic="YES" id="lBq-rX-Hdk"/>
                            <constraint firstItem="ZIS-NM-hNC" firstAttribute="leading" secondItem="ACx-zH-5eZ" secondAttribute="leading" id="ndL-Pk-8pq"/>
                            <constraint firstAttribute="bottom" secondItem="7Nd-br-vZs" secondAttribute="bottom" constant="88" id="q5Q-q2-oJH"/>
                            <constraint firstItem="gi8-0r-lLy" firstAttribute="top" secondItem="TPG-Ia-WUY" secondAttribute="top" id="sjg-n8-KdC"/>
                            <constraint firstItem="BTc-pB-cK5" firstAttribute="leading" secondItem="ere-4g-8Ab" secondAttribute="leading" id="tZR-hZ-M8R"/>
                            <constraint firstAttribute="bottom" secondItem="AnV-WE-VVI" secondAttribute="bottom" constant="125" id="uuu-gC-riI"/>
                            <constraint firstItem="BTc-pB-cK5" firstAttribute="top" secondItem="ere-4g-8Ab" secondAttribute="top" id="wiC-AO-Bex"/>
                            <constraint firstItem="OsS-xh-cGe" firstAttribute="trailing" secondItem="ACx-zH-5eZ" secondAttribute="trailing" id="wsU-NO-b1b"/>
                            <constraint firstItem="OsS-xh-cGe" firstAttribute="leading" secondItem="7Nd-br-vZs" secondAttribute="trailing" constant="19" id="xT2-vh-0Du"/>
                            <constraint firstAttribute="bottom" secondItem="OsS-xh-cGe" secondAttribute="bottom" constant="88" id="y1F-2K-YMP"/>
                            <constraint firstAttribute="bottom" secondItem="eih-82-G6x" secondAttribute="bottom" constant="143" id="z16-Cm-sq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="7qz-3N-cDc"/>
                    <connections>
                        <outlet property="cartDeliveryAddress" destination="JI1-Vx-qqR" id="J0z-Zz-HpW"/>
                        <outlet property="cartTableView" destination="BTc-pB-cK5" id="tO6-hq-Yt0"/>
                        <outlet property="deliveryFee" destination="ZIS-NM-hNC" id="3WP-qo-Ynt"/>
                        <outlet property="mininumPrice" destination="TPG-Ia-WUY" id="cMt-ld-UBT"/>
                        <outlet property="tax" destination="ACx-zH-5eZ" id="LCZ-G0-UoH"/>
                        <outlet property="totalDishes" destination="d7D-ZD-zcs" id="FzC-Ij-fUq"/>
                        <outlet property="totalPrice" destination="OsS-xh-cGe" id="aEP-S1-qqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4w-6b-VD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="922"/>
        </scene>
        <!--New Address View Controller-->
        <scene sceneID="xkN-gW-XwV">
            <objects>
                <viewController storyboardIdentifier="NewAddrewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8A-hp-kd8" customClass="NewAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb6-Kd-JL3"/>
                        <viewControllerLayoutGuide type="bottom" id="iUj-pt-1lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRc-C4-1yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Street information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-XB-dNg">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-ro-XmE">
                                <rect key="frame" x="26" y="87" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dso-uT-mRB">
                                <rect key="frame" x="190" y="209" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAddress:" destination="J8A-hp-kd8" eventType="touchUpInside" id="iiw-dp-fNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apartment number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-sL-Ksa">
                                <rect key="frame" x="20" y="209" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your address. The system will correct your information." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-H9-eX2">
                                <rect key="frame" x="20" y="122" width="286" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-IY-Yxb">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addApartment" destination="eKQ-sL-Ksa" id="Zbm-Dx-TJg"/>
                        <outlet property="addStreet" destination="Gu3-XB-dNg" id="w5q-tM-KJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-wM-4L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="922"/>
        </scene>
        <!--History Address Table View Controller-->
        <scene sceneID="7YI-vr-Pnb">
            <objects>
                <tableViewController storyboardIdentifier="HistoryAddressTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jJs-lz-k8I" customClass="HistoryAddressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="6h0-Jt-clb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyAddressCell" rowHeight="84" id="6Cj-G5-44j">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cj-G5-44j" id="Ich-r1-I9k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2113 Willowbrook Drive, unite 125, West Lafayette, Indiana, United States" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-zv-2HX">
                                            <rect key="frame" x="20" y="9" width="280" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJs-lz-k8I" id="hR9-Xv-rCH"/>
                            <outlet property="delegate" destination="jJs-lz-k8I" id="43m-YK-AM6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZD-aN-CdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="922"/>
        </scene>
        <!--Navigation Controller - Top-->
        <scene sceneID="3Id-20-9tC">
            <objects>
                <navigationController definesPresentationContext="YES" id="mkI-FR-fJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="TopRate.png" id="9sB-gd-LUy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S46-AF-zuq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cw0-K0-Iy6" kind="relationship" relationship="rootViewController" id="JB1-44-hIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zo-s3-zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="208"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="c02-PE-kp2">
            <objects>
                <navigationController definesPresentationContext="YES" id="wqM-X5-LpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu.png" id="qBb-94-Wvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r49-Ud-WB7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAP-Rg-UMB" kind="relationship" relationship="rootViewController" id="Z15-4g-qBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-9Q-EG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart.png" width="30" height="30"/>
        <image name="Golden-Gate.jpg" width="320" height="568"/>
        <image name="History.png" width="30" height="30"/>
        <image name="Menu.png" width="30" height="30"/>
        <image name="More.png" width="30" height="30"/>
        <image name="TopRate.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
